# LiveScriptSharp

./: README.md
.github/workflows/: demo.yml
Cli/: LiveScriptSharp.Cli.cs  README.md
Core/: LiveScriptSharp.csproj  awk.cmd
Core/Asts/: Arr.cs  Assign.cs  Ast.cs  Asts.awk  Asts.awk.cs  Binary.cs  Block.cs  Call.cs  Chain.cs  Fun.cs  If.cs  Index.cs  Key.cs  Literal.cs  Obj.cs  Parens.cs  Prop.cs  Unary.cs  Var.cs  Yield.cs
Demo/: package.json  rollup.config.js  temp.sh
Demo/public/: index.html
Demo/src/: App.jsx  App.tsx  index.js
Test/: Async.ls  Data.ls  Destructuring.ls  Destructuring.pre.csx  E2ETest.cs  HelloWorldPipe.ls  LiveScriptSharp.Test.csproj  Odd.ls  Odd.pre.csx  VarProp.ls
Wasm/: LiveScriptSharp.Wasm.cs  LiveScriptSharp.Wasm.csproj  LiveScriptSharp.Wasm.mjs
Wasm/wwwroot/: main.js  package.json
