<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <WasmMainJSPath>LiveScriptSharp.Wasm.mjs</WasmMainJSPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Core/LiveScriptSharp.csproj" />
  </ItemGroup>
</Project>